MONGODB_URI=mongodb+srv://dipesh15:carrental@cluster0.xomrmnl.mongodb.net

JWT_SECRET=dontknowthesecret

# imagekit keys

IMAGEKIT_PUBLIC_KEY='public_mm4sYYinPA/7aZ2GVYhjF/lIfNg='
IMAGEKIT_PRIVATE_KEY='private_8JfKT9w3OcANMupcY5P/mrhv/AM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/n2zyttnve'